#elasticsearch-聚合 demo
DELETE /cars

PUT /cars
{
  "mappings": {
    "transactions":{
      "properties":{
        "price":{
          "type":"long"
        },
        "color":{
          "type":"keyword"
        },
        "make":{
          "type":"keyword"
        },
        "sold":{
          "type":"date"
        }
      }
    }
  }
}


POST /cars/transactions/_bulk
{"index":{}}
{"price":10000,"color":"red","make":"honda","sold":"2014-10-28"}
{"index":{}}
{"price":20000,"color":"red","make":"honda","sold":"2014-11-15"}
{"index":{}}
{"price":30000,"color":"green","make":"ford","sold":"2014-05-18"}
{"index":{}}
{"price":15000,"color":"blue","make":"ford","toyota":"2014-07-02"}
{"index":{}}
{"price":12000,"color":"green","make":"toyota","sold":"2014-08-19"}
{"index":{}}
{"price":20000,"color":"red","make":"honda","sold":"2014-11-05"}
{"index":{}}
{"price":80000,"color":"red","make":"bmw","sold":"2014-01-11"}
{"index":{}}
{"price":25000,"color":"blue","make":"ford","sold":"2014-02-12"}


#select count(color) from cars group by color;
GET /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "group_by_color": {
      "terms": {
        "field": "color"
      }
    }
  }
}

#每种颜色汽车的平均价格是多少？
POST /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "make_count": {
      "terms": {
        "field": "color"
      },
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}


#每种颜色的汽车商的分布
POST /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "color": {
      "terms": {
        "field": "color"
      },
      "aggs": {
        "make": {
          "terms": {
            "field": "make"
          }
        },
        "avg_price":{
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}


#每个汽车生产商的做高价格和最低价格
POST /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "make": {
      "terms": {
        "field": "make"
      },
      "aggs": {
        "mix_min": {
          "stats": {
            "field": "price"
          }
        }
      }
    }
  }
}



#根据20000元为标准，返回直方图,小于1的不展示，并且按照数量降序,都要带上总价
POST /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "histogram": {
      "histogram": {
        "field": "price",
        "interval": 20000,
        "min_doc_count": 1,
        "order": {
          "_count": "desc"
        }
      },
      "aggs": {
        "sum_price": {
          "sum": {
            "field": "price"
          }
        }
      }
    }
  }
}



#最受欢迎的十种汽车，平均价，标准差
POST /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "make": {
      "terms": {
        "field": "make",
        "size": 10
      },
      "aggs": {
        "stats": {
          "extended_stats": {
            "field": "price"
          }
        }
      }
    }
  }
}

#时间条形图
#今年每月销售多少辆汽车
#这只股票最近12小时的价格是多少？
#我们网站上周的平均响应延迟是多少？


#每月销售多少量车
POST /cars/transactions/_search
{
  "size": 0,
  "aggs": {
    "avg_month": {
      "date_histogram": {
        "field": "sold",
        "interval": "month"
      }
    }
  }
}


POST /cars/transactions/_search
{
  "size": 0, 
  "aggs": {
    "avg_month": {
      "date_histogram": {
        "field": "sold",
        "interval": "month",
        "min_doc_count": 0,
        "format": "yyyy-MM-dd", 
        "extended_bounds": {
          "min": "2014-01-01",
          "max": "2014-12-31"
        }
      },
      "aggs": {
        "sum_price": {
          "sum": {
            "field": "price"
          }
        }
      }
    }
  }
}


#同时按季度、按每个汽车品牌计算销售总额，以便可以找出哪种品种最赚钱
POST /cars/transactions/_search?size=0
{
 "aggs": {
   "avg_quarter": {
     "date_histogram": {
       "field": "sold",
       "interval": "quarter"
     },
     "aggs": {
       "make":{
         "terms": {
           "field": "make"
         },
         "aggs": {
           "price": {
             "sum": {
               "field": "price"
             }
           }
         }
       },
       "totle":{
         "sum": {
           "field": "price"
         }
       }
     }
   }
 }
}


#查询某一个范围的聚合
#ford的车的颜色
POST /cars/transactions/_search
{
  "query": {
    "match": {
      "make": "ford"
    }
  },
  "aggs": {
    "color": {
      "terms": {
        "field": "color"
      }
    }
  }
}


#全局桶，忽略查询条件
POST /cars/transactions/_search?size=0
{
  "query": {
    "match": {
      "make": "ford"
    }
  },
  "aggs": {
    "color": {
      "terms": {
        "field": "color"
      }
    },
    "global":{
      "global": {},
      "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}


#过滤
POST /cars/transactions/_search
{
  "size": 0,
  "query": {
    "constant_score": {
      "filter": {
        "range": {
          "price": {
            "gt": 10000
          }
        }
      },
      "boost": 1.2
    }
  },
  "aggs": {
    "avg_price": {
      "avg": {
        "field": "price"
      }
    }
  }
}
#可以指定一个过滤桶，当文档满足过滤桶的条件时，将其加入到桶内
#不过滤搜索结果，对聚合结果进行过滤
GET /cars/transactions/_search
{
  "size": 0,
  "query": {
    "match": {
      "make": "ford"
    }
  },
  "aggs": {
    "recent_sales": {
      "filter": {
        "range": {
          "sold": {
            "gte": "now-100M",
            "lte": "now+1M"
          }
        }
      },
      "aggs": {
        "average_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}